{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "description": "My first mern project-To Do List Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deeparna",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4",
    "to-do-list-app": "file:"
  }
}
